
textures.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
computer/computer_angry
  rotate: false
  xy: 2, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
computer/computer_angry_talk
  rotate: false
  xy: 68, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 1
computer/computer_angry_talk
  rotate: false
  xy: 134, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 2
computer/computer_enter_password
  rotate: false
  xy: 200, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
computer/computer_enter_password_fullscreen
  rotate: false
  xy: 860, 14
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
computer/computer_happy
  rotate: false
  xy: 266, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
computer/computer_happy_laugh
  rotate: false
  xy: 332, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 1
computer/computer_happy_laugh
  rotate: false
  xy: 398, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 2
computer/computer_happy_talking
  rotate: false
  xy: 464, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 1
computer/computer_happy_talking
  rotate: false
  xy: 530, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 2
computer/computer_loading
  rotate: false
  xy: 596, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
computer/computer_off
  rotate: false
  xy: 662, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
computer/computer_passthrough_hint
  rotate: false
  xy: 728, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
computer/computer_title
  rotate: false
  xy: 794, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
computer/textbox
  rotate: false
  xy: 926, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

textures2.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lever/off
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lever/on
  rotate: false
  xy: 36, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lever/self_destruct
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

textures3.png
size: 32,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
number/0
  rotate: false
  xy: 2, 9
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/1
  rotate: false
  xy: 2, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/2
  rotate: false
  xy: 8, 9
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/3
  rotate: false
  xy: 8, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/4
  rotate: false
  xy: 14, 9
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/5
  rotate: false
  xy: 14, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/6
  rotate: false
  xy: 20, 9
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/7
  rotate: false
  xy: 26, 9
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/8
  rotate: false
  xy: 20, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/9
  rotate: false
  xy: 26, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
