
textures.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lever/off
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lever/on
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

textures2.png
size: 32,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
number/0
  rotate: false
  xy: 2, 9
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/1
  rotate: false
  xy: 2, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/2
  rotate: false
  xy: 8, 9
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/3
  rotate: false
  xy: 8, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/4
  rotate: false
  xy: 14, 9
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/5
  rotate: false
  xy: 14, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/6
  rotate: false
  xy: 20, 9
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/7
  rotate: false
  xy: 26, 9
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/8
  rotate: false
  xy: 20, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
number/9
  rotate: false
  xy: 26, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
