[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

//repositories {
//	maven {url 'https://jitpack.io'}
//}

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	implementation 'com.github.RedSponge:RedEngine:master-SNAPSHOT'
}
